total 48
drwxr-xr-x 2 root root 279 Sep  5 03:44 .
drwxr-xr-x 6 root root 121 Sep  5 02:28 ..
-rwxr--r-- 1 root root  32 Sep  5 02:31 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 02:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:44 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:49 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 03:01 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 03:07 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 03:14 6-third_line
-rwxr--r-- 1 root root  86 Sep  5 03:35 7-file
-rwxr--r-- 1 root root  42 Sep  5 03:43 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 03:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  5 03:10 iacta
-rw-r--r-- 1 root root   0 Sep  5 03:44 ls_cwd_content
-rw-r--r-- 1 root root 625 Sep  5 03:38 README.md
